SECRET_KEY=jjklmxueruchfvsfv.cmsnsfhvedfcrg5tc56

DATABASE_URI=postgresql+psycopg2://postgres:paulosanguli@127.0.0.1:5432/livro_de_ponto
# DATABASE_URI=mysql+mysqlconnector://root:@localhost:3306/atm
# DATABASE_URI=postgresql://atm_backend_user:GsC0YyPw1phzGACvHG4s1uO2ktW20lj1@dpg-cochlqol5elc739sum0g-a.oregon-postgres.render.com/atm_backend

# EMAIL FIELDS
EMAIL_USER=bulksms587@gmail.com
EMAIL_PASSWORD=jghtcpaylevkzbkk
